body{
    user-select: none;
}
.bf-ui-form-select{
    margin-top: 0;
}
.draft_toolbar{
    display: flex;
    align-items: center;
    background-color: #f3f3f3;
    padding: 5px 5px;
    .icon-container{
        &.active{
            background-color: #ccc; 
        }
        &.disabled{
            pointer-events: none;
            color:#a6a6a6 ;
        }
    }
    .line-separator {
        width: 1px;
        height: 24px;
        margin: 0 3px;
        border-left: 1px solid #474747;
    }
    .filterValue{
        background-color: #fff;
    }
    .mr-6{
        margin-right: 6px;
    }
}
.drat_select_menu{
    background-color: #f3f3f3;
}



