.toolbar-icon-button {
    width: 16px;
    text-align: center;
    font-size: 13px;
}

.icon-container {
    cursor: pointer;
    margin-right: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
}

.toolbar-button {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
    // max-width: 46px;
    padding: 1px;
    margin-right: 8px;
    &.toolbar_button_row {
        flex-direction: row;
        .icon-button {
            margin-right: 5px;
        }
    }

    .label2 {
        font-size: 12px;
        font-weight: 400;
    }

    &.manageColumnIcon .icon-button {
        height: 20px !important;
    }

    .toolbar-icon-title {
        padding: 0;
        font-size: 12px;
        text-align: center;
        font-weight: 400;
    }

    .ms-Icon--ChevronDownSmall {
        font-size: 8px !important;
    }
}

.columnGroup_icon {
    flex-direction: row;
    justify-content: flex-start !important;
    margin-right: 0;
    min-width: 76px;
    padding: 0px;
    .icon-button {
        margin-right: 5px;
    }
    .rotate_down {
        transform: rotate(-90deg);
    }
}

.toolbar_list_button {
    display: flex;
    flex-direction: row;
    padding: 3px;
    .toolbar-button {
        justify-content: center;
    }
    /* overflow: auto;
    overflow-y: hidden; */
    height: 60px;
}
.toolbar-bullet {
    overflow: auto;
    overflow-y: hidden;
}
.toolbar-template-container {
    display: flex;
    flex-direction: row;
    .toolbar-button{
        margin-right: 0;
        &:hover{
            background-color: transparent !important;
        }
    }
    .toolbar-button-container {
        display: flex;
        align-items: center;
        height: 60px;
        width: 20px;
    }
    .rotateButton {
        transform: rotate(-180deg);
    }
}
.toolbar-template-div {
    width: 325px;
}
.ranking{
    white-space: nowrap;
}
.toolbar_button_row{
    .toolbar-button {
        flex-direction: row;
        .icon-button{
            margin-right: 5px;
        }
        .toolbar_label_container{
            display: flex;
            flex-direction: row;
        }
    }
    .medium-button-icon{
        margin-left: 5px;
    }
} 