.draft-editor-format-font-family,
.draft-editor-format-font-size {
  width: 120px;
  height: 24px;
  margin-right: 5px;
  select {
    height: 24px;
  }
}

.draft-editor-format-font-format {
  display: flex;
  width: 20px;
  height: 20px;
  :hover {
    background-color: #dfdfdf;
  }
}
.draft-editor-format-font-style {
  display: flex;
  width: 25px;
  height: 20px;
  align-items: center;
  justify-content: center;
}
